PRAEFATlO
EDITIONIS QUARTAE.

 

ETSI putabam, me, qui mihi diligentiae conscius essem, qua
in secunda hujus libri editione usus 613111,1111111 reliquisse,
quod in 6010611111 habeie 61611631ι111111611,(]111 idem sciebam,
quam facile esset, aliquid 111 1106 genere laboris praetermittere,
cum ad recensionem operum Ciceronis accedebam, mihi
legem ejus laboris etiam 113116 dixi, ut 611110611161· attenderem,
si e'quid esset 111 verbis 61 (011311·1161101111)113, quod 11 vulgari
ratione ct nota omnibus recederet aliquo 1110610, 111, id<³ an
notatum 63361 111 (311116 1161616111, atque 31 id 11611 63361, -161616-
16111. Hoc modo auctior factus 631 libellus latinitatis notitia.
Sed similiter 111 111113 generibus feci, ut, si quidem fieri posset,
nihil in illo genere 63361, quod desiderari posset, atque ita 1106
opus omni modo ad perfectionem adduceretur Interdum
xero 6113111 1116110111 effeci, qua: ante scripseram: atque omni
1110610111660111111061111113 efficere 101111 1106 opus( ulum ingeniis
116 studiis 1111 61111111 Ciceronis 3611111111606111111111 61 tractantium,
ut quam 13611111116 intelligere ejus scripta et in iis legendis
311161110163113 ursan 1 possent. Quod 31 perfeci, non male me
1106 labore (16 juxentute liter· ;·1111111 latinarum studiosa meritum

putabo. 561. Kal. Sept. cm mcc LXXVI.

